# Game Studio 2
Rainbow Unicorns 

Team members:
Kristine Wong Yeh Kay s3587133
Rebecca DiLella s3663787

Contributions:
	Assignment 1:
		Kristine:
			implemented item name 
		Rebecca:
			Implemented Item descrition
			Implemented hovering UI